src/network/Platform/BerkeleySocketDriver.cpp
#include "Platform/BerkeleySocketDriver.h"

// NON-DECOMPED

namespace Quazal {
    s32 BerkeleySocketDriver::BerkeleySocket::unk8(bool) { return 0; }
    BerkeleySocketDriver::BerkeleySocket *unkC() { return nullptr; }
    s32 unk10(s32) { return 0; }
    s32 unk14(u8 *, u32, s32 *, s32 *) { return 0; }
    s32 unk18(u8 *, u32, s32 *, s32 *) { return 0; }
    void unk1C() {};
    s32 unk20(u8 *, u32, s32 *, s32 *) { return 0; }
    s32 unk24(u8 *, u32, s32 *, s32 *) { return 0; }
}

BandwidthCount function order, work on BerkeleySocketDriver

src/network/Platform/BerkeleySocketDriver.cpp
#include "Platform/BerkeleySocketDriver.h"

// NON-DECOMPED

namespace Quazal {
    BerkeleySocketDriver::BerkeleySocket::~BerkeleySocket() {}
    s32 BerkeleySocketDriver::BerkeleySocket::Open(SocketDriver::_TrafficType) {
        return 0;
    }
    s32 BerkeleySocketDriver::BerkeleySocket::Bind(u16) { return 0; }
    s32 unk14(u8 *, u32, s32 *, s32 *) { return 0; }
    s32 unk18(u8 *, u32, s32 *, s32 *) { return 0; }
    void unk1C() {};
    s32 unk20(u8 *, u32, s32 *, s32 *) { return 0; }
    s32 unk24(u8 *, u32, s32 *, s32 *) { return 0; }
}